<!DOCTYPE html>
<html>
<head>
<title>Rekenmachine V1</title>
<a href="JSopdrachten.html">Terug</a>
<script>
let gelijkheidhaakjes = 0;

function KarakterToevoegen(karakter){
let scherm = document.getElementById("scherm");
scherm.value += karakter;
if (karakter === "(");
    gelijkheidhaakjes = gelijkheidhaakjes + 1

if (karakter === ")");
gelijkheidhaakjes = gelijkheidhaakjes - 1
}

function deleteLaatsteKarakter() {
    let scherm = document.getElementById("scherm")
    gelijkheidhaakjes = 0
    scherm.value = scherm.value.slice(0,-1)
}

function bereken() {
let scherm = document.getElementById("scherm")
if (scherm.value.length === 0) {
    return;
}
    let regex = /[0-9-+*()/.]/g;
            if (scherm.value.replace(regex, "").length > 0 || gelijkheidhaakjes !== 0) {
			scherm.value = "Syntax Error";
        } else {
			scherm.value = eval(scherm.value);			}
		gelijkheidhaakjes = 0;
       }


function DeleteAll() {
                scherm.value = 0
                scherm.value = scherm.value.slice(0,-1);
           }

</script> 

<style>
    .achtergrond {
    height: 500px;;
    width:375px;
    background-color:rgb(94, 120, 121);
    box-shadow: 5px 5px;
    border-radius: 20px;
    margin: auto;
}

    .scherm {
    height: 50px;
    width: 350px;
    border-radius: 15px;
    border-color:black;
    margin: 10px 10px;
}

.button {
    height: 80px;
    width: 80px;
    border-color: black;
    font-size: 15px;
}

.operatorButton {
    height: 80px;
    width: 80px;
    background-color: rgb(255, 123, 0);
    border-color: black;
    font-size: 15px;
}

.knoppencontainer {
    width: 999px;
    margin: 0px 25px
}
</style>
</head>

<body style="background-color: black;">
<div class="achtergrond">
<input class="scherm", id="scherm"></input>

    <div class="knoppencontainer">
    <button class="button" onclick="KarakterToevoegen('(')">(</button><button class="button" onclick="KarakterToevoegen(')')">)</button><button class="button" onclick="deleteLaatsteKarakter()">DEL</button><button class="button" onclick="DeleteAll()">C</button>
    <br>
    <button class="button" onclick="KarakterToevoegen('0')">0</button><button class="button" onclick="KarakterToevoegen('1')">1</button><button class="button" onclick="KarakterToevoegen('2')">2</button><button class="operatorButton" onclick="KarakterToevoegen('+')">+</button>
    <br>
    <button class="button" onclick="KarakterToevoegen('3')">3</button><button class="button" onclick="KarakterToevoegen('4')">4</button><button class="button" onclick="KarakterToevoegen('5')">5</button><button class="operatorButton" onclick="KarakterToevoegen('-')">-</button>
    <br>
    <button class="button" onclick="KarakterToevoegen('6')">6</button><button class="button" onclick="KarakterToevoegen('7')">7</button><button class="button" onclick="KarakterToevoegen('8')">8</button><button class="operatorButton" onclick="KarakterToevoegen('*')">*</button>
    <br>
    <button class="button" onclick="KarakterToevoegen('.')">.</button><button class="button" onclick="KarakterToevoegen('9')">9</button><button class="button" onclick="bereken()">=</button><button class="operatorButton" onclick="KarakterToevoegen('/')">/</button>
    </div>
</body>

</html>